
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dW1vdGlqZnRtZGdjZWRrcGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njc0MTQsImV4cCI6MjA2MzM0MzQxNH0.9vVm1aFWMZ9Elwu8a6D72dQtQKy2N2e_lPjvq4gMyFk
VITE_SUPABASE_URL=https://rwumotijftmdgcedkpfj.supabase.co